# Base for all builds
FROM node:20-alpine AS base
WORKDIR /app
RUN apk --no-cache add curl

# Set npm configs once
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000

# Copy configuration files first
COPY librechat.yaml /app/librechat.yaml

# Copy package files for better caching
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build in correct order and setup environment
RUN set -ex; \
    # 1. Build data-provider
    cd /app/packages/data-provider && npm run build && \
    # 2. Build client
    cd /app/client && npm run build && \
    # 3. Return to root and clean up
    cd /app && \
    # 4. Create required directories
    mkdir -p /app/client/public/images /app/api/logs && \
    # 5. Cleanup
    npm prune --production && \
    npm cache clean --force

# Set environment variables
ENV USER_AGENT="Cicero/0.7.5" \
    NODE_ENV=production \
    HOST=0.0.0.0 \
    CONFIG_PATH=/app/librechat.yaml

# Expose port
EXPOSE 3080

# Start backend
CMD ["npm", "run", "backend"]